<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>نطق الحروف بالذكاء الاصطناعي</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin-top: 50px; direction: rtl; }
    button, select { padding: 10px 20px; font-size: 18px; margin-top: 10px; }
    #feedback { font-size: 20px; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>🔤 نطق الحروف بالذكاء الاصطناعي</h1>

  <label for="letter">اختر الحرف:</label>
  <select id="letter">
    <option>أ</option><option>ب</option><option>ت</option><option>ث</option>
    <option>ج</option><option>ح</option><option>خ</option><option>د</option>
    <option>ذ</option><option>ر</option><option>ز</option><option>س</option>
  </select>

  <button onclick="startRecording()">🎤 سجّل صوتك</button>
  <p id="status">اضغط على الزر وابدأ النطق</p>
  <p id="feedback">📣 ملاحظات النطق ستظهر هنا</p>

  <script>
    let mediaRecorder;
    let audioChunks = [];

    async function startRecording() {
      const targetLetter = document.getElementById("letter").value;
      document.getElementById("status").innerText = "🎙️ جاري التسجيل...";
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      mediaRecorder = new MediaRecorder(stream);
      mediaRecorder.start();
      audioChunks = [];

      mediaRecorder.addEventListener("dataavailable", event => {
        audioChunks.push(event.data);
      });

      mediaRecorder.addEventListener("stop", async () => {
        document.getElementById("status").innerText = "📤 يتم إرسال الصوت...";
        const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
        const formData = new FormData();
        formData.append("audio", audioBlob);
        formData.append("target", targetLetter);

        const response = await fetch("/analyze", { method: "POST", body: formData });
        const result = await response.json();
        document.getElementById("feedback").innerText = result.feedback;
      });

      setTimeout(() => {
        mediaRecorder.stop();
        document.getElementById("status").innerText = "⏹️ تم الإيقاف.";
      }, 3000); // تسجيل 3 ثواني
    }
  </script>
</body>
</html>